.MainGridTables {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    height: 600px;
    margin-top: 70px;
    /* background-color: #DFDFDE; */
}

.MainDisplay {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    background-color: #DFDFDE;
    color: #7952B3;
}

.MainDisplay-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
}

.Capacity, .Queue {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.MainDisplay-content p {
    font-size: 20pt;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.MainGridTables-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    color: black;
}

.Capacity p, .Queue p {
    font-size: 50px;
    text-transform: uppercase;
}